# BlackCover_DLBSEPPSD_01

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/xkript/blackcover/core/: BlackCoverApp.kt
app/src/main/java/de/xkript/blackcover/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/xkript/blackcover/core/util/: Constant.kt  DataState.kt  GooglePlayHelper.kt  HeaderInterceptor.kt  ResponseHandler.kt
app/src/main/java/de/xkript/blackcover/core/util/dataStores/: DataStoreBlackCover.kt  DataStoreManager.kt
app/src/main/java/de/xkript/blackcover/core/util/myExtension/: MyAndroidExt.kt  MySystemExt.kt  MyValueExt.kt
app/src/main/java/de/xkript/blackcover/core/util/service/: FloatingFabService.kt  LockScreenService.kt
app/src/main/java/de/xkript/blackcover/di/: AppModule.kt
app/src/main/java/de/xkript/blackcover/presentation/main/: MainActivity.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  ViewModelEvent.kt
app/src/main/res/drawable/: ic_clown.xml  ic_emblem.xml  ic_full_moon.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_music.xml  ic_music_note.xml  ic_notification.xml  ic_skull.xml  ic_stroke_button.xml
app/src/main/res/layout/: floating_fab_layout.xml  lock_screen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/de/xkript/blackcover/presentation/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
